<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <EditText
        android:id="@+id/add_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/dialog_name_hint"
        android:maxLength="60"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/add_item_number"
        android:layout_below="@id/add_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/dialog_price_hint"
        android:maxLength="12"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/black"
        android:inputType="phone" />


</RelativeLayout>